# Create a new file called .env based on this template

API_SECRET_KEY = "django-insecure-x9bnx=o1^9s7s@s$x=lw#li5p+eq215kpr#i#bhfa(sbqe4v6b"
# Get the API Secret Key variable from a Current Sprint member

DB_NAME = "mesh"
DB_USER = "root"
DB_PASSWORD = "Pokemon85476$"
# Recommended to set DB_Name to "mesh"
# DB_USER and DB_PASSWORD are the credentials used to login into the local mySQL instance

PEPPER = "$2b$30$qtAAqFwOPQmY0jDW9M4kT."